{
  "players": 7,
  "jokers": 2,
  "start": "diamond3",
  "staircase": true,
  "8cut": true,
  "jack": true,
  "5skip": true,
  "7give": true,
  "spade3": true,
  "suit": true,
  "forbidden": true,
  "fw_joker": true,
  "fw_2": true,
  "fw_3rev": true,
  "fw_8": false,
  "fw_J": false,
  "fw_spade3": false,
  "downfall": true,
  "underdog": true,
  "defense": true,
  "royal_defense": false,
  "staircase_restr": true,
  "4reverse": true,
  "9reverse": false,
  "salvage": true,
  "chestnut": true,
  "10discard": true,
  "jack_spade": true,
  "queen_bomber": true,
  "king_heart": true,
  "spade2_return": true,
  "albino_joker": true,
  "sandstorm": true,
  "ambulance": true,
  "rokurokubi": true,
  "emperor": true,
  "coup": true,
  "great_rev": true,
  "nuclear_bomb": true,
  "apocalypse": true,
  "omen": true,
  "down_number": false,
  "lucky_seven": true,
  "cataclysm": true,
  "monopoly": true,
  "death_sentence": true,
  "black_market": true,
  "staircase_rev": true,
  "auction": true,
  "tax_evasion": true,
  "se_volume": 70,
  "bgm_volume": 30,
  "voice_volume": 30
}